{
    "name": "resume-analyzer/ai",
    "description": "AI-powered resume analyzer and job matcher (college project)",
    "require": {
        "php": ">=8.1",
        "smalot/pdfparser": "^2.9",
        "phpoffice/phpword": "^1.4"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
